# Colveg

./: README.md
Backend/: Dockerfile  colveg-67dae-firebase-adminsdk-qxvof-253e9fa346.json  colveg-67dae-firebase-adminsdk-qxvof-9c56aa48eb.json  colveg-67dae-firebase-adminsdk-qxvof-ce6afb703b.json  db.sqlite3  main.py  manage.py  requirements.txt
Backend/Backend/: asgi.py  consumers.py  routing.py  settings.py  urls.py
Backend/chat/: admin.py  models.py  urls.py  views.py
Backend/chat/socket/: cli_socket.py  ser_socket.py
Backend/chat_cop/: serializers.py
Backend/colveg/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
Backend/colveg/migrations/: 0001_initial.py  0002_comentario.py
Backend/colveg/templates/: comentario.html  publicacion.html
Backend/publicar_app/: admin.py  apps.py  forms.py  models.py  serializer.py  urls.py  views.py
Backend/publicar_app/templates/: borrar.html  comentario.html  editar.html  publicacion.html  publicar.html
Backend/sistem_app/: apps.py  cron.py  models.py  serializers.py  urls.py  views.py
Backend/user/: admin.py  celery.py  forms.py  models.py  tasks.py  urls.py  views.py
Backend/user/static/: mapa.js
Backend/user/templates/: editar.html  home.html  login.html  mapa.html  recuperar.html  user.html  (+3 more)
Frontend/colveg/: README.md  firebase-messaging-sw.js  package-lock.json  pubspec.yaml
Frontend/colveg/android/: build.gradle
Frontend/colveg/android/app/: build.gradle  google-services.json
Frontend/colveg/android/app/src/main/: AndroidManifest.xml
Frontend/colveg/android/app/src/main/kotlin/com/example/colveg/: MainActivity.kt
Frontend/colveg/android/app/src/profile/: AndroidManifest.xml
(+51 files in other folders)
