buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
        subprojects {
            project.configurations.all {
                resolutionStrategy.eachDependency { details ->
                    if (details.requested.group == 'com.android.support'
                            && !details.requested.name.contains('multidex')) {
                        details.useVersion "28.0.0"
                    }
                    if (details.requested.group == 'com.google.android.gms'
                            && details.requested.name.contains('play-services-base')) {
                        details.useVersion "15.0.1"
                    }
                    if (details.requested.group == 'com.google.android.gms'
                            && details.requested.name.contains('play-services-tasks')) {
                        details.useVersion "15.0.1"
                    }
                }
            }
        }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
